@article{fisher2017linux,
  title={Linux filesystem events with inotify},
  author={Fisher, Charles},
  journal={Linux Journal},
  volume={2017},
  number={280},
  pages={2},
  year={2017},
  publisher={Belltown Media}
}

@inproceedings{chirigati2016reprozip,
author = {Chirigati, Fernando and Rampin, R\'{e}mi and Shasha, Dennis and Freire, Juliana},
title = {ReproZip: Computational Reproducibility With Ease},
year = {2016},
isbn = {9781450335317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2882903.2899401},
doi = {10.1145/2882903.2899401},
booktitle = {Proceedings of the 2016 International Conference on Management of Data},
pages = {2085–2088},
numpages = {4},
keywords = {reprozip, computational reproducibility, provenance},
location = {San Francisco, California, USA},
series = {SIGMOD '16}
}

@article{guo2012burrito,
  title={Burrito: Wrapping your lab notebook in computational infrastructure},
  author={Guo, Philip J and Seltzer, Margo I},
  year={2012},
  publisher={USENIX Association}
}

@article{brinckman2019computing,
  title={Computing environments for reproducibility: Capturing the ``Whole Tale''},
  author={Brinckman, Adam and Chard, Kyle and Gaffney, Niall and Hategan, Mihael and Jones, Matthew B and Kowalik, Kacper and Kulasekaran, Sivakumar and Lud{\"a}scher, Bertram and Mecum, Bryce D and Nabrzyski, Jarek and others},
  journal={Future Generation Computer Systems},
  volume={94},
  pages={854--867},
  doi = {10.1016/j.future.2017.12.029},
  url = {https://www.sciencedirect.com/science/article/pii/S0167739X17310695},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{vsimko2019reana,
  title={REANA: A system for reusable research data analyses},
  author={{\v{S}}imko, Tibor and Heinrich, Lukas and Hirvonsalo, Harri and Kousidis, Dinos and Rodr{\'\i}guez, Diego},
  booktitle={EPJ Web of Conferences},
  volume={214},
  pages={06034},
  DOI= "10.1051/epjconf/201921406034",
	url= "https://doi.org/10.1051/epjconf/201921406034",
  year={2019},
  organization={EDP Sciences}
}

@article{oinn2004taverna,
  title={Taverna: a tool for the composition and enactment of bioinformatics workflows},
  author={Oinn, Tom and Addis, Matthew and Ferris, Justin and Marvin, Darren and Senger, Martin and Greenwood, Mark and Carver, Tim and Glover, Kevin and Pocock, Matthew R and Wipat, Anil and others},
  journal={Bioinformatics},
  volume={20},
  number={17},
  pages={3045--3054},
  doi = {10.1093/bioinformatics/bth361},
  url = {https://doi.org/10.1093/bioinformatics/bth361},
  year={2004},
  publisher={Oxford University Press}
}

@article{deelman2015pegasus,
  title={Pegasus, a workflow management system for science automation},
  author={Deelman, Ewa and Vahi, Karan and Juve, Gideon and Rynge, Mats and Callaghan, Scott and Maechling, Philip J and Mayani, Rajiv and Chen, Weiwei and Da Silva, Rafael Ferreira and Livny, Miron and others},
  journal={Future Generation Computer Systems},
  volume={46},
  pages={17--35},
  doi = {10.1016/j.future.2014.10.008},
  url = {https://www.sciencedirect.com/science/article/pii/S0167739X14002015},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{altintas2006provenance,
  title={Provenance collection support in the kepler scientific workflow system},
  author={Altintas, Ilkay and Barney, Oscar and Jaeger-Frank, Efrat},
  booktitle={International Provenance and Annotation Workshop},
  pages={118--132},
  doi = {10.1007/11890850_14},
  year={2006},
  organization={Springer}
}

@inproceedings{barga2006automatic,
  title={Automatic generation of workflow provenance},
  author={Barga, Roger S and Digiampietri, Luciano A},
  booktitle={International Provenance and Annotation Workshop},
  pages={1--9},
  doi = {10.1007/11890850_1},
  year={2006},
  organization={Springer}
}

@inproceedings{gerhardt2017shifter,
  title={Shifter: Containers for hpc},
  author={Gerhardt, Lisa and Bhimji, Wahid and Fasel, Markus and Porter, Jeff and Mustafa, Mustafa and Jacobsen, Doug and Tsulaia, Vakho and Canon, Shane},
  booktitle={J. Phys. Conf. Ser.},
  volume={898},
  pages={082021},
  doi = {10.1088/1742-6596/898/8/082021},
	url = {https://doi.org/10.1088/1742-6596/898/8/082021},
  year={2017}
}

@article{goble2010myexperiment,
  title={myExperiment: a repository and social network for the sharing of bioinformatics workflows},
  author={Goble, Carole A and Bhagat, Jiten and Aleksejevs, Sergejs and Cruickshank, Don and Michaelides, Danius and Newman, David and Borkum, Mark and Bechhofer, Sean and Roos, Marco and Li, Peter and others},
  journal={Nucleic acids research},
  volume={38},
  number={suppl 2},
  pages={W677--W682},
  doi = {10.1093/nar/gkq429},
  url = {https://doi.org/10.1093/nar/gkq429},
  year={2010},
  publisher={Oxford Univ Press}
}

@inproceedings{miller2010monitoring,
  title={Monitoring tools for large scale systems},
  author={Miller, Ross and Hill, Jason and Dillow, David A and Gunasekaran, Raghul and Shipman, Galen M and Maxwell, Don},
  booktitle={Proceedings of Cray User Group Conference (CUG 2010)},
  year={2010}
}

@inproceedings{muniswamy2006provenance,
  title={Provenance-aware storage systems.},
  author={Muniswamy-Reddy, Kiran-Kumar and Holland, David A and Braun, Uri and Seltzer, Margo I},
  booktitle={Usenix annual technical conference, general track},
  pages={43--56},
  year={2006}
}

@inproceedings{huang2011anomaly,
  title={Anomaly detection by monitoring filesystem activities},
  author={Huang, Liang and Wong, Kenny},
  booktitle={2011 IEEE 19th International Conference on Program Comprehension},
  pages={221--222},
  year={2011},
  doi={10.1109/ICPC.2011.23},
  organization={IEEE}
}

@article{hellersteinground,
  title={Ground: A Data Context Service},
  author={Hellerstein, Joseph M and Sreekanti, Vikram and Gonzalez, Joseph E and Dalton, James and Dey, Akon and Nag, Sreyashi and Ramachandran, Krishna and Arora, Sudhanshu and Bhattacharyya, Arka and Das, Shirshanka and others}
}

@inproceedings{arkilic2015databroker,
  title={Databroker: An Interface for NSLS-II Data Management System},
  author={Arkilic, Arman and Allan, Daniel and Chabot, Daron and Dalesio, Leo and Lewis, Wayne and others},
  booktitle={15th Int. Conf. on Accelerator and Large Experimental Physics Control Systems (ICALEPCS'15), Melbourne, Australia, 17-23 October 2015},
  pages={645--647},
  year={2015},
  organization={JACOW, Geneva, Switzerland}
}

@misc{watchdog,
 title      = "{watchdog}",
 howpublished = {\url{https://pypi.org/project/watchdog/}},
}

@article{that2017sciunits,
  author={Ton That, Dai Hai and Fils, Gabriel and Yuan, Zhihao and Malik, Tanu},
  booktitle={2017 IEEE 13th International Conference on e-Science (e-Science)}, 
  title={Sciunits: Reusable Research Objects}, 
  year={2017},
  volume={},
  number={},
  pages={374-383},
  doi={10.1109/eScience.2017.51}
}